<view class="container">
    <!-- 导航 -->
    <view class="nav">
        <view bindtap="navToggle" data-idx = "0" class="{{currentIndex == 0? 'active': ''}}">
            <text>商业贷款</text>
        </view>
        <view bindtap="navToggle" data-idx = "1" class="{{currentIndex == 1? 'active': ''}}">
            <text>房贷年限</text>
        </view>
        <view bindtap="navToggle" data-idx = "2" class="{{currentIndex == 2? 'active': ''}}">
            <text>组合贷款</text>
        </view>
    </view>
    <!-- 商业贷款 -->
    <view class="business-box" s-if="currentIndex == 0">
        <view class="business-loans">
           <text>贷款总额</text>
           <input type="number" placeholder="请输入金额" bindinput="loans" value="{{loans}}"/>
           <text>万</text> 
        </view>
        <view class="business-loans common">
           <text>贷款年限</text>
           <picker mode="selector" range="{{yearLimit}}" value="{{yearIndex}}" bindchange="chooseYear">
                <text class="picker">{{yearLimit[yearIndex]}}</text>
           </picker>
        </view>
        <view class="business-loans common">
           <text>商贷利率</text>
           <picker mode="selector" range="{{commercial}}" value="{{commercialIndex}}" bindchange="commercial">
                <text class="picker">{{commercial[commercialIndex]}}</text>
           </picker>
        </view>
        <!-- 开始计算按钮 -->
        <button class="countBtn {{loans == null || loans == ''? 'btnAcive':''}}" bindtap="starCount">开始计算</button>
        <!-- 计算结果 -->
        <view class="result-box" s-if="controlShow">
            <view class="result-title">
                <text class="{{resultClass == 0? 'resultActive':''}}" data-idx = '0' bindtap="toggleResult">等额本息</text>
                <text class="{{resultClass == 1? 'resultActive':''}}" data-idx = '1' bindtap="toggleResult">等额本金</text>
            </view>
            <!-- 计算结果详情 -->
            <!-- 等额本息 -->
            <view class="result-detail" s-if="resultClass == 0">
                <view class="detail-item"style="border-top:1px solid #ccc">
                    <view class="detail-left">
                        <text class="main">贷款总额:</text>
                        <text>10万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款总额:</text>
                        <text>15.71万</text>
                    </view>
                </view>
                <view class="detail-item">
                    <view class="detail-left">
                        <text class="main">利息总额:</text>
                        <text>5.71万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款月数:</text>
                        <text>240月</text>
                    </view>
                </view>
                <view class="detail-item" style="border-bottom:0">
                    <view class="detail-left">
                        <text class="main">月均还款:</text>
                        <text>654元</text>
                    </view>
                </view>
            </view>
            <!-- 等额本金 -->
            <view class="result-detail" s-if="resultClass == 1">
                <view class="detail-item"style="border-top:1px solid #ccc">
                    <view class="detail-left">
                        <text class="main">贷款总额:</text>
                        <text>10万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款总额:</text>
                        <text>14.44万</text>
                    </view>
                </view>
                <view class="detail-item">
                    <view class="detail-left">
                        <text class="main">利息总额:</text>
                        <text>4.44万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款月数:</text>
                        <text>228月</text>
                    </view>
                </view>
                <view class="detail-item" style="border-bottom:0">
                    <view class="detail-left">
                        <text class="main">首月还款:</text>
                        <text>827元</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">末月还款:</text>
                        <text>440元</text>
                    </view>
                </view>
            </view>
            <view class="notice">
                <text>以上结果仅供参考,请以当地实际情况为准。</text>
            </view>
        </view>
    </view>
    <!-- 公积金贷款 -->
    <view class="business-box" s-if="currentIndex == 1">
        <view class="business-loans">
           <text>贷款总额</text>
           <input type="number" placeholder="公积金贷款上限为100万" bindinput="houseLoans" value="{{houseLoans}}"/>
           <text>万</text> 
        </view>
        <view class="business-loans common">
           <text>贷款年限</text>
           <picker mode="selector" range="{{houseYearLimit}}" value="{{houseYearIndex}}" bindchange="chooseHouseYear">
                <text class="picker">{{houseYearLimit[houseYearIndex]}}</text>
           </picker>
        </view>
        <view class="business-loans common">
           <text>商贷利率</text>
           <picker mode="selector" range="{{houseCommercial}}" value="{{houseCommercialIndex}}" bindchange="houseCommercial">
                <text class="picker">{{houseCommercial[houseCommercialIndex]}}</text>
           </picker>
        </view>
        <!-- 开始计算按钮 -->
        <button class="countBtn {{houseLoans == null || houseLoans == ''? 'btnAcive':''}}" bindtap="houseStarCount">开始计算</button>
        <!-- 计算结果 -->
        <view class="result-box" s-if="houseControlShow">
            <view class="result-title">
                <text class="{{houseResultClass == 0? 'resultActive':''}}" data-idx = '0' bindtap="houseToggleResult">等额本息</text>
                <text class="{{houseResultClass == 1? 'resultActive':''}}" data-idx = '1' bindtap="houseToggleResult">等额本金</text>
            </view>
            <!-- 计算结果详情 -->
            <!-- 等额本息 -->
            <view class="result-detail" s-if="houseResultClass == 0">
                <view class="detail-item"style="border-top:1px solid #ccc">
                    <view class="detail-left">
                        <text class="main">贷款总额:</text>
                        <text>10万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款总额:</text>
                        <text>15.71万</text>
                    </view>
                </view>
                <view class="detail-item">
                    <view class="detail-left">
                        <text class="main">利息总额:</text>
                        <text>5.71万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款月数:</text>
                        <text>240月</text>
                    </view>
                </view>
                <view class="detail-item" style="border-bottom:0">
                    <view class="detail-left">
                        <text class="main">月均还款:</text>
                        <text>654元</text>
                    </view>
                </view>
            </view>
            <!-- 等额本金 -->
            <view class="result-detail" s-if="houseResultClass == 1">
                <view class="detail-item"style="border-top:1px solid #ccc">
                    <view class="detail-left">
                        <text class="main">贷款总额:</text>
                        <text>10万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款总额:</text>
                        <text>14.44万</text>
                    </view>
                </view>
                <view class="detail-item">
                    <view class="detail-left">
                        <text class="main">利息总额:</text>
                        <text>4.44万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款月数:</text>
                        <text>228月</text>
                    </view>
                </view>
                <view class="detail-item" style="border-bottom:0">
                    <view class="detail-left">
                        <text class="main">首月还款:</text>
                        <text>827元</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">末月还款:</text>
                        <text>440元</text>
                    </view>
                </view>
            </view>
            <view class="notice">
                <text>以上结果仅供参考,请以当地实际情况为准。</text>
            </view>
        </view>
    </view>
    <!-- 组合贷款 -->
    <view class="business-box" s-if="currentIndex == 2">
        <view class="business-loans">
           <text>贷款总额</text>
           <input type="number" placeholder="请输入金额" bindinput="groupLoans" value="{{groupLoans}}"/>
           <text>万</text> 
        </view>
        <view class="business-loans common">
           <text>贷款年限</text>
           <picker mode="selector" range="{{groupYearLimit}}" value="{{groupYearIndex}}" bindchange="chooseGroupYear">
                <text class="picker">{{groupYearLimit[groupYearIndex]}}</text>
           </picker>
        </view>
        <view class="business-loans">
           <text>公积金贷款</text>
           <input type="number" placeholder="公积金贷款上限为100万" bindinput="groupHouseLoans" value="{{groupHouseLoans}}"/>
           <text>万</text> 
        </view>
        <view class="business-loans common">
           <text>公积金利率</text>
           <picker mode="selector" range="{{groupCommercial}}" value="{{groupCommercialIndex}}" bindchange="groupCommercial">
                <text class="picker">{{groupCommercial[groupCommercialIndex]}}</text>
           </picker>
        </view>
        <view class="business-loans">
           <text>商业贷款</text>
           <input type="number" placeholder="请输入金额" bindinput="businessCommercial" value="{{businessCommercial}}"/>
           <text>万</text> 
        </view>
        <view class="business-loans common">
           <text>商贷利率</text>
           <picker mode="selector" range="{{businessCommercialList}}" value="{{businessCommercialIndex}}" bindchange="businessCommercial">
                <text class="picker">{{businessCommercialList[businessCommercialIndex]}}</text>
           </picker>
        </view>
        <!-- 开始计算按钮 -->
        <button class="countBtn{{groupLoans == ''|| groupHouseLoans == ''?' btnAcive' : ''}}" bindtap="businessCount">开始计算</button>
        <!-- 计算结果 -->
        <view class="result-box"  s-if="businessControlShow">
            <view class="result-title">
                <text class="{{businessClass == 0?'resultActive':''}}" data-idx="0" bindtap="businessToggleResult">等额本息</text>
                <text class="{{businessClass == 1?'resultActive':''}}" data-idx="1" bindtap="businessToggleResult">等额本金</text>
            </view>
            <!-- 计算结果详情 -->
            <!-- 等额本息 -->
            <view class="result-detail" s-if="businessClass == 0">
                <view class="detail-item"style="border-top:1px solid #ccc">
                    <view class="detail-left">
                        <text class="main">贷款总额:</text>
                        <text>10万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款总额:</text>
                        <text>15.71万</text>
                    </view>
                </view>
                <view class="detail-item">
                    <view class="detail-left">
                        <text class="main">利息总额:</text>
                        <text>5.71万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款月数:</text>
                        <text>240月</text>
                    </view>
                </view>
                <view class="detail-item" style="border-bottom:0">
                    <view class="detail-left">
                        <text class="main">月均还款:</text>
                        <text>654元</text>
                    </view>
                </view>
            </view>
            <!-- 等额本金 -->
            <view class="result-detail"  s-if="businessClass == 1">
                <view class="detail-item"style="border-top:1px solid #ccc">
                    <view class="detail-left">
                        <text class="main">贷款总额:</text>
                        <text>10万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款总额:</text>
                        <text>14.44万</text>
                    </view>
                </view>
                <view class="detail-item">
                    <view class="detail-left">
                        <text class="main">利息总额:</text>
                        <text>4.44万</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">还款月数:</text>
                        <text>228月</text>
                    </view>
                </view>
                <view class="detail-item" style="border-bottom:0">
                    <view class="detail-left">
                        <text class="main">首月还款:</text>
                        <text>827元</text>
                    </view>
                    <view class="detail-right">
                        <text class="main">末月还款:</text>
                        <text>440元</text>
                    </view>
                </view>
            </view>
            <view class="notice">
                <text>以上结果仅供参考,请以当地实际情况为准。</text>
            </view>
        </view>
    </view>
</view>