<view class="container">
    <view class="QRcode">
        <image src="{{imgUrl}}"></image>
        <view class="explain-box">
          <view class="explain">
              <text>如有任何意见、建议、BUG、请随时与我们联系，谢谢</text>
          </view>
        </view>
        <button bindtap="savePicture">保存图片</button>
    </view>
</view>